# MiracleMate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ragabys/miraclemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragabys/miraclemate/: MainActivity.kt  MiracleMateApplication.kt
app/src/main/java/com/ragabys/miraclemate/di/: AppModule.kt
app/src/main/java/com/ragabys/miraclemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ragabys/miraclemate/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ragabys/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ragabys/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/ragabys/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/ragabys/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ragabys/domain/: TokenManager.kt
domain/src/main/java/com/ragabys/domain/repository/: UserRepository.kt
domain/src/main/java/com/ragabys/domain/usecase/: CheckTokenUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/ragabys/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ragabys/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ragabys/presentation/: MainActivity.kt
presentation/src/main/java/com/ragabys/presentation/composebase/: BaseViewModel.kt  ViewData.kt
presentation/src/main/java/com/ragabys/presentation/login/: LoginScreen.kt  LoginViewEvent.kt  LoginViewModel.kt  LoginViewState.kt
presentation/src/main/java/com/ragabys/presentation/navigation/: AppNavHost.kt  Route.kt
presentation/src/main/java/com/ragabys/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/ragabys/presentation/: ExampleUnitTest.kt
